<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="relative">
    <header class="mt-5 px-20 text-[#135269] absolute top-2 ">
        <div class="flex justify-between items-center">
            <div class="flex gap-3">
                <p>Follow Us On </p>
                <img src="assets/Frame 47.png" alt="" class="h-6 w-6">
                <img src="assets/Frame 49.png" alt="" class="h-6 w-6">
                <img src="assets/Frame 51.png" alt="" class="h-6 w-6">
            </div>
            <div class="flex gap-7 items-center">
                <div class="flex items-center gap-2 ">
                    <img src="assets/Group 108.png" alt="">
                    <p>Speak with our friendly team now! 0121 392 3112</p>
                </div>
                <div class="flex items-center gap-2">
                    <img src="assets/us.png" alt="" class="h-6 w-6 rounded-full">
                    <p>English</p>
                    <img src="assets/Vector.png" alt="">
                </div>
            </div>
        </div>
        <nav>

        </nav>
    </header>
    <section class="absolute top-0 -z-1 opacity-30 h-[883.5842895507812px] w-[100vw] ">
        <img src="assets/section1bg.png" alt="" class="h-full w-full object-cover">
    </section>
    
</body>
</html>